/*
 * Styles for the time slider
 * All elements of the timeslider are beneath a svg element with a class of 'timeslider'
 */
svg.timeslider {
  width: 100%;
  height: 100%;
  background: white;
  opacity: .8;
  border: 1px solid white;
  border-radius:  4px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .axis {
    fill: none;

    .tick {
      stroke: rgba(100, 100, 100, 1);
      shape-rendering: crispEdges;

      text {
        stroke: rgb(0, 0, 0);
        font: .7em sans-serif;
      }
    }

    .tick.minor {
      stroke: rgba(100, 100, 100, 0.25);
      shape-rendering: crispEdges;
    }

    .domain {
      stroke: rgba(100, 100, 100, 1);
      shape-rendering: crispEdges;
    }
  }

  .brush {
    .extent {
      opacity: .6;
    }
  }

  .datasets {
    path {
      stroke-width: 3;
      shape-rendering: crispEdges;
    }
  }
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: auto;                  
  height: auto;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: white;   
  border: 0px;      
  border-radius: 8px;           
  pointer-events: none;  
  opacity: 1;       
}
